<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/single_item_card1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/dim4"
    android:layout_marginStart="@dimen/smallmargin"

    android:layout_marginEnd="@dimen/more_smallmargin"
    style="?attr/materialCardViewElevatedStyle"
    app:cardCornerRadius="@dimen/dim8">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_item"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="@dimen/largmargin"
        android:elevation="@dimen/dim1"
        android:padding="@dimen/more_smallpadding"
        app:layout_constraintBottom_toTopOf="@+id/label_name"
        app:layout_constraintEnd_toEndOf="@+id/label_name"
        app:layout_constraintStart_toStartOf="@+id/label_name"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        app:strokeWidth="@dimen/dim5"
        tools:src="@drawable/meallarg" />

    <TextView
        android:id="@+id/label_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/medumpadding"
        android:text="Name of item"
        android:textColor="@color/black"
        android:textSize="@dimen/size_name"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_item" />

</androidx.constraintlayout.widget.ConstraintLayout>

